{
    "name": "Firman Arya - DevOps Engineer",
    "short_name": "Firman Arya",
    "description": "DevOps Engineer specializing in AWS, Kubernetes, CI/CD pipelines, and automation",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4ff",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
